{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "splitwise-mcp-server --http",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
